worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 80; 
        listen [::]:80;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        access_log off;
        error_log /dev/null;

        location / {
            proxy_pass http://localhost:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
