worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 80; 
        listen [::]:80;

        access_log off;
        error_log /dev/null;

        location /ttyd {
            proxy_pass http://localhost:8888/ttyd;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        
        location =/.well-known/matrix/server {
            add_header Content-Type 'application/json';
            add_header Access-Control-Allow-Origin *;
            return 200 '{"m.server": "80-0fb8baeabb7c4d33b3051d949ca84556.onpatr.cloud:443"}';
        }

        location =/.well-known/matrix/client {
            add_header Content-Type 'application/json';
            add_header Access-Control-Allow-Origin *;
            return 200 '{"m.homeserver": {"base_url": "80-0fb8baeabb7c4d33b3051d949ca84556.onpatr.cloud:443"}}';
        }

        location / {
            sendfile on;
            tcp_nopush on;
            tcp_nodelay on;
            proxy_pass http://localhost:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
