worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 80;
        sendfile on;

        access_log off;
        error_log /dev/null;


        location /_matrix {
            proxy_pass http://127.0.0.1:8008/_matrix;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
